# Make kitty borderless
# "yes" disables round corners and hides the title bar 
# "titlebar-only" leaves round corners but hides title bar
# hide_window_decorations yes
hide_window_decorations titlebar-only

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

#Quit Kitty
quit_on_window_close yes
close_on_child_death yes
macos_quit_when_last_window_closed yes

# Transparency
background_opacity         0.7
dynamic_background_opacity yes
