unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

set -g mouse on
set-option -g focus-events on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key | split-window -h -c "#{pane_current_path}" # Creates a vertical window  
bind-key - split-window -v -c "#{pane_current_path}" # Creates a horizontal window

unbind x
bind-key x kill-session # Kills current session
unbind a
bind-key a kill-server  # Kills all sessions

set-option -g status-position top
set-option -g cursor-style bar

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set-hook -g session-created 'run-shell "tmux send-keys -t #S fastfetch C-m"'

run '~/.tmux/plugins/tpm/tpm'

# __________________________ STATUS BAR __________________________ #
# Set top status bar with transparent background
set-option -g status-position top
set-option -g status-style "bg=default,fg=#cdd6f4"

# Left side: windows
set-option -g status-left-length 60
set-option -g status-left ""

set-window-option -g window-status-format "#[fg=#a6adc8]#[bg=#a6adc8,fg=#1e1e2e] #I #W #[fg=#a6adc8,bg=default]"
set-window-option -g window-status-current-format "#[fg=#89B4FA]#[bg=#89B4FA,fg=#1e1e2e,bold]#I #W#[fg=#89B4FA,bg=default,nobold]"

# Right side: path and sessions
set-option -g status-right-length 100
set-option -g status-right "#[fg=#fab387]#[bg=#fab387,fg=#1e1e2e] #(pwd)#[fg=#fab387,bg=default] #[fg=#A6E3A1]#[bg=#A6E3A1,fg=#1e1e2e,bold] #S#[fg=#A6E3A1,bg=default,nobold]"
# CLOCK 
# #[fg=#f9e2af]#[bg=#f9e2af,fg=#1e1e2e] %H:%M#[fg=#f9e2af,bg=default]
# Window border styling
set -g pane-border-style "fg=#45475a"
set -g pane-active-border-style "fg=#b4befe"
# ^^^^^^^^^^^^^^^^^^^^^^^^^^ STATUS BAR ^^^^^^^^^^^^^^^^^^^^^^^^^ #
