# Make kitty borderless
# "yes" disables round corners and hides the title bar 
# "titlebar-only" leaves round corners but hides title bar
# hide_window_decorations yes
hide_window_decorations titlebar-only


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title} {activity_symbol}"

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

# Quit Kitty
quit_on_window_close no
close_on_child_death yes
macos_quit_when_last_window_closed yes

# Transparency
background_opacity 0.85
dynamic_background_opacity yes

# Kitty window border
window_border_width 2px

# Font configuration
font_family Hack Nerd Font Mono
bold_font Hack Nerd Font Mono Bold
font_size 12.0

# Padding
# Top, Right, Bottom, Left
window_margin_width 2 0 0 2
placement_strategy top-left
